<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="587.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.DisplayResult">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="980.0" style="-fx-background-color: #00D4FF;">
         <children>
            <Label layoutX="14.0" layoutY="29.0" text="Result" />
         </children>
      </AnchorPane>
      <TableView fx:id="ResultView" layoutX="10.0" layoutY="118.0" prefHeight="454.0" prefWidth="948.0">
         <columns>
            <TableColumn fx:id="Preliminary" prefWidth="171.99999618530273" style="-fx-background-color: #00D4FF;" text="Preliminary " />
            <TableColumn fx:id="Chemical" minWidth="0.0" prefWidth="177.6000213623047" style="-fx-background-color: #00D4FF;" text="Chemical" />
            <TableColumn fx:id="Biological" prefWidth="125.5999755859375" style="-fx-background-color: #00D4FF;" text="Biological" />
            <TableColumn fx:id="Tertiary" prefWidth="153.5999755859375" style="-fx-background-color: #00D4FF;" text="Tertiary" />
            <TableColumn fx:id="Sludge" minWidth="0.0" prefWidth="135.99993896484375" style="-fx-background-color: #00D4FF;" text="Sludge" />
            <TableColumn fx:id="TSS" minWidth="0.0" prefWidth="38.4000244140625" style="-fx-background-color: #00D4FF;" text="TSS" />
            <TableColumn fx:id="COD" minWidth="0.0" prefWidth="54.39990234375" style="-fx-background-color: #00D4FF;" text="COD" />
            <TableColumn fx:id="BOD" minWidth="0.0" prefWidth="36.800048828125" style="-fx-background-color: #00D4FF;" text="BOD" />
            <TableColumn fx:id="COST" minWidth="0.0" prefWidth="52.0" style="-fx-background-color: #00D4FF;" text="Cost" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="89.0" text="Sort By" />
      <ComboBox fx:id="SelectPreference" layoutX="68.0" layoutY="85.0" onAction="#ComboBoxOnActionListener" prefWidth="150.0" promptText="Select Preference" style="-fx-background-color: #00D4FF;" />
      <Button fx:id="BackButton" layoutX="907.0" layoutY="85.0" mnemonicParsing="false" onAction="#BackButtonOnAction" style="-fx-background-color: #00D4FF;" text="Back" />
   </children>
</AnchorPane>
