<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.WastewaterCharacteristic">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="134.0" style="-fx-background-color: #00D4FF;">
         <children>
            <Label layoutX="6.0" layoutY="169.0" text="Wastewater Characteristic " />
         </children>
      </AnchorPane>
      <Label layoutX="192.0" layoutY="73.0" text="COD" />
      <Button fx:id="EnterButton" layoutX="538.0" layoutY="351.0" mnemonicParsing="false" onAction="#EnterButtonOnAction" style="-fx-background-color: #00D4FF;" text="Enter " />
      <Button fx:id="BackButton" layoutX="154.0" layoutY="351.0" mnemonicParsing="false" onAction="#BackButtonOnAction" style="-fx-background-color: #00D4FF;" text="Back" />
      <Label layoutX="191.0" layoutY="106.0" text="BOD" />
      <Label layoutX="192.0" layoutY="130.0" />
      <Label layoutX="194.0" layoutY="139.0" text="TSS" />
      <ComboBox fx:id="Standard" layoutX="237.0" layoutY="187.0" prefWidth="150.0" promptText="Select standard" style="-fx-background-color: #00D4FF;" />
      <TextField fx:id="TCod" layoutX="238.0" layoutY="69.0" />
      <TextField fx:id="TBod" layoutX="238.0" layoutY="102.0" />
      <TextField fx:id="TTss" layoutX="238.0" layoutY="135.0" />
      <Label fx:id="StandardAlert" layoutX="406.0" layoutY="192.0" />
   </children>
</AnchorPane>
