1,KUALA LUMPUR,KUALA LUMPUR,1000,1000,1000
2,LABUAN,VICTORIA,1000,1000,1000
3,PUTRAJAYA,PUTRAJAYA,1000,1000,1000
4,JOHOR,JOHOR BAHRU,1000,1000,1000
5,KEDAH,ALOR SETAR,1000,1000,1000
6,KELANTAN,KOTA BHARU,1000,1000,1000
7,MALACCA,MALACCA CITY,1000,1000,1000
8,NEGERI SEMBILAN,SEREMBAN,1000,1000,1000
9,PAHANG,KUANTAN,1000,1000,1000
10,PERAK,IPOH,1000,1000,1000
11,PERLIS,KANGAR,1000,1000,1000
12,PENANG,GEORGE TOWN,1000,1000,1000
13,SABAH,KOTA KINABALU,1000,1000,1000
14,SARAWAK,KUCHING,1000,1000,1000
15,SELANGOR,SHAH ALAM,1000,1000,1000
16,TERENGGANU,KUALA TERENGGANU,1000,1000,1000